<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="utf-8">
    <title>Kouzelná banka</title>
    <link rel="stylesheet" href="css/mk.css">
    <script src="js/main.js"></script>
  </head>
  <body>
    <div id="app">
      <h1>Kouzelná banka</h1>
      <h2 id="filename"><b>Načtený soubor:</b> (není načten žádný soubor)</h2>
      <div id="app-form">
        <input id="loadfile" class="btn" type="button" value="Otevřít">
        <input type="file" id="loader" accept="text/html">
        <input id="editmod" type="button" value="Editovat" class="btn act">
        <input id="save" type="button" value="Uložit" class="btn act">
        <input id="print" type="button" value="Tisknout" class="btn act">
        <div id="logmsg"></div>
        <div id="logerr"></div>
      </div>
      <div id="editor">
        <input type="button" id="recalculate" class="btn act" value="OK">
        <select id="editing-mode" class="btn act">
          <option value="modify" >Editace dat</option>
          <option value="add" >Vytváření nových</option>
          <option value="del" >Mazání</option>
        </select>
        <div id="msgs"></div>
      </div>
      <div id="footer"><a href="https://bitbucket.org/vladodriver/mk/src" title="Stažení a kód">Nejnovější verze a zdrojový kód</a></div>
      <div id="grabarea" title="Změna šířky"></div>
    </div>
    
    <iframe id="statement" spellcheck="false"></iframe>
  </body>
</html>